<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      position: relative;
      width: 360px;
      height: 550px;
      border: 2px black solid;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .image-card {
      width: 360px;
      position: relative;
      display: flex;
      justify-content: center;
    }

    .name{
      position: absolute;
      bottom: 0;
      width: 300px;
      height: 50px;
      background-color: rgba(255,127,80, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 25px;
      margin: 0;
    }

    .naeyong {
      padding: 10px;
      margin: 10px;
    }

  </style>
</head>
<body>
  <div class="card">
    <div class="image-card">
      <img src="profile.jpg" alt="Profile Image">
      <p class="name">Name</p>
    </div>
    <p class="naeyong">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
  </div>
</body>
</html>