<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .title {
      box-sizing: border-box;
      text-align: center;
      background-color: #333;
      color: white;
      width: 100vw;
      padding: 30px;
      font-size: 30px;
      font-weight: bold;
    }

    .nevigator {
      box-sizing: border-box;
      text-align: center;
      width: 100vw;
      color: #fff;
      background-color: #666;
      padding: 10px;
      font-size: 15px;
      position: sticky;
      top: 0;
      margin-bottom: 13px;
    }

    .book-container {
      box-sizing: border-box;
      background-color: #d8d3d3;
      width: 300px;
      padding: 20px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;

    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 10px;
    }

    .book-author {
      font-size: 14px;
      color: #333;
      margin-bottom: 10px;
    }

    .book-description {
      font-size: 14px;
      color: #333;
    }

    .section-title {
      background-color: #fff;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: bold;
      width: 100%;
      display: flex;
    }

    .top-button {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background-color: #333;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
    }

    .top-button a {
      text-decoration: none;
      font-size: 16px;
      color: #fff;
    }

    .book-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-direction: column;
    }

    .img {
      width: 260px;
    }

    .menu-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .finish {
      box-sizing: border-box;
      text-align: center;
      background-color: #333;
      color: white;
      width: 100vw;
      padding: 30px;
      font-size: 15px;
      margin-top: 10px;
    }

  </style>
</head>
<body style="height: auto;">

  <div class="title">도서 관리 서비스</div>

  <div class="nevigator">
    <a href="#">홈</a>
    |
    <a href="베스트 셀러 목록">베스트 셀러</a>
    |
    <a href="신간 도서 목록">신간 도서</a>
    |
    <a href="사서 추천 도서 목록">사서 추천</a>
  </div>
  
  <div class="menu-list">
    <div class="book-list">
      <div class="section-title">베스트 셀러 목록</div>
      <div class="book-container">
        <img class="img" src="book1.jpg" alt="book">
        <h2 class="book-title">도서 제목 1</h2>
        <p class="book-author">저자 1</p>
        <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
      </div>
      <div class="book-container">
      <img class="img"src="book1.jpg" alt="book">
        <h2 class="book-title">도서 제목 2</h2>
        <p class="book-author">저자 2</p>
        <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
      </div>
    </div>

    <div class="book-list">
      <div class="section-title">신간 도서 목록</div>
      <div class="book-container">
        <img class="img" src="book1.jpg" alt="book">
        <h2 class="book-title">도서 제목 3</h2>
        <p class="book-author">저자 3</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="book-container">
        <img class="img" src="book1.jpg" alt="book">
        <h2 class="book-title">도서 제목 4</h2>
        <p class="book-author">저자 4</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>

    <div class="book-list">
      <div class="section-title">사서 추천 도서 목록</div>
      <div class="book-container">
        <img class="img" src="book1.jpg" alt="book">
        <h2 class="book-title">도서 제목 5</h2>
        <p class="book-author">저자 5</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="book-container">
        <img class="img" src="book1.jpg" alt="book">
        <h2 class="book-title">도서 제목 6</h2>
        <p class="book-author">저자 6</p>
        <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>

  <div class="top-button">
    <a href="#">TOP</a>
  </div>

  <div class="finish">
    ⓒ 2023 도서 관리 서비스. All rights reserved.
  </div>

</body>
</html>