<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
      color: #333;
    }
    .book-container {
      box-sizing: border-box;
      display: inline-block;
      width: 300px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
    }

    .book-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #333;
    }

    .book-author {
      font-size: 14px;
      margin-bottom: 10px;
      color: #666;
    }

    .book-description {
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

  <div class="book-container">
    <p class="book-title">도서 제목 1</p>
    <p class="book-author">저자 1</p>
    <p class="book-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.</p>
  </div>
  <div class="book-container">
    <p class="book-title">도서 제목 2</p>
    <p class="book-author">저자 2</p>
    <p class="book-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloermque laudantium.</p>
  </div>
  <div class="book-container">
    <p class="book-title">도서 제목 3</p>
    <p class="book-author">저자 3</p>
    <p class="book-description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deseurnt mollit anim id est laborum.</p>
  </div>

</body>
</html>